@load: rel-"panes" src-"layout.yml"
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="description" content="${FRAME::METAS::desc}"/>
    <meta name="author" content="${FRAME::METAS::author}"/>
    <meta name="keywords" content="${FRAME::METAS::kwd}[*], ${FRAME::METAS::ext-kwd}[*]"/>
    <meta property="og:title" content="${FRAME::TITLE}"/>
    <meta property="og:description" content="${FRAME::METAS::desc}"/>
    <meta property="og:image" content="${baseuri}${FRAME::METAS::image}.png"/>
    <meta property="og:url" content="${FRAME::METAS::url}"/>
    <meta property="twitter:card" content="summary"/>
    
    <title>${FRAME::TITLE}</title>

    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-title" content="Sledge">
  
    <meta name="theme-color" content="${theme}"/>
    <meta name="moz-theme-color" content="${theme}"/>
    <!-- Windows Phone --> 
    <meta name="msapplication-navbutton-color" content="${theme}"/>
    <!-- iOS Safari --> 
    <meta name="apple-mobile-web-app-status-bar-style" content="${theme}"/>
    
        
    <link rel="stylesheet" href="${FRAME::PATH_PREFIX}./res/css/docs.css"/>
    <link rel="stylesheet" href="${FRAME::PATH_PREFIX}./res/css/nav.css"/>
    <link rel="stylesheet" href="${FRAME::PATH_PREFIX}./res/css/docs-responsive.css"/>
    <link rel="stylesheet" href="${FRAME::PATH_PREFIX}./res/css/code.css"/>

    <link rel="icon" href="${baseuri}${FRAME::METAS::image}.png"/>
    <link rel="shortcut icon" type="image/x-icon" href="${baseuri}${FRAME::METAS::image}.ico"/>
    <link rel="manifest" href="${FRAME::PATH_PREFIX}./res/manifest.json" crossorigin="anonymous"/>
    
  </head>

  <body>
    <div.container>
      <div.navbar>
        <span>
          <a.menu-btn href="#menu" data-controls="${control::id}[0]" title="Menu">
            ${icons::menu-btn}
          </a>
        </span>
        <div.site-icon>
          ${icons::site-icon}
        </div>
        <div.primary-navlinks>
          <ul.override>
            %explode(
              <li>
                <a.override.navbar-link href="${HREF}" title="${TITLE}">
                  ${TITLE}
                </a>
              </li>, navbar::links
            )
          </ul>
        </div>
        <div.right>
          <a.btn.getsledge.override href="${get-sledge}" target="_blank">GET SLEDGE</a>
        </div>
      </div><!--navbar-->
      <div.navbar-cover>
        <div.inner-cover>
          <img src="${FRAME::PATH_PREFIX}./res/img/use-sledge.svg"/>
        </div>
      </div>
            
      <div.classic.grid-view >
        <div.span3>
          <!-- Navigation -->
          <div.backdrop//>
          <div#${control::id}[0].main-menu.left data-hash-nav-max-width="${nav::hash-nav-max-width}" data-nav-drawer-max-width="${nav::nav-drawer-max-width}">
            <ul.override>
              <li.exempt>
                <div.head.lead>
                  <a.override.nav-link href="javascript:void(window.history.back());" title="${nav::back-btn-title}">
                    ${icons::arrow-back}
                  </a>
                  <div.frame-text//>
                </div>
              </li>
              <li>
                <div.menu-desc>
                  ${nav::description}
                </div>
              </li>
              <li>
                <div.rule//>
              </li>
              %explode(
                <li>
                  <span.group>
                    ${FRAME::GROUP}
                  </span>
                </li>,
                <li>
                  <a.override.nav-link href="${HREF}" title="${TITLE}">
                    ${TITLE}
                  </a>
                </li>, nav::links
              )
            </ul>
          </div>
        </div><!--.span3-->
        ${FRAME::BODY}
      </div><!--.classic.grid-view-->
      
    </div><!--/container-->
    <script src="${FRAME::PATH_PREFIX}./res/js/jquery.min.js"></script>
    <script src="${FRAME::PATH_PREFIX}./res/js/cardinal.min.js"></script>
    <script>
      $(".menu-btn").nav("init",{
        event: "click",
        transition: 500,
        direction: "left",
        backdrop: true,
        dataAccessAttribute: "data-controls"
      });
    </script>
    <script>(function(d){var el=d.getElementsByTagName("pre");for(var i=0;i<el.length;i++){var a=el[i].innerHTML.trim();el[i].innerHTML="<ol><li>"+(a.replace(/(?:\r\n|\r|\n)/g,"</li><li>"))+"</li></ol>";}})(document);</script>
  </body>
</html>